# Mongo connection
MONGODB_URI="mongodb://dbadmin:95a6f7fe16e656daa3a2@10.201.0.207:9701/?directConnection=true"

# Optional
PORT=3000

# Subject ID mapping (ObjectId strings)
SUBJECT_ID_PHYSICS="5d1f3ffafbd6bf2f3e097783"
SUBJECT_ID_CHEMISTRY="5d1f4006fbd6bf2f3e097784"
SUBJECT_ID_MATHEMATICS="627a0281ac457898bcbb225a"
